<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story || LUMORA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="top-bar">Vegan - 100% cruelty-free & plant-powered | Dermat Tested</div>
        <nav>
            <div class="logo">LUMORA
                <p>GLOW WITH NATURE</p>
            </div>
            <ul class="nav-links" id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="why.html">Why LUMORA</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="nav-icons">
                <i class="fa-solid fa-search"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </nav>
    </header>

    <section class="story-hero">
        <div class="story-overlay">
            <h1 class="reveal-text">Rooted in <span>Ritual</span></h1>
            <p>Where ancient Indian botanicals meet modern skin science.</p>
        </div>
    </section>

    <section class="story-details">
        <div class="detail-block">
            <div class="text-side">
                <h2>The Lumora Philosophy</h2>
                <p>We didn't just want to make skincare; we wanted to create a "Glow-Surance" policy for your skin.
                    Every
                    drop of our Radiance Serum is infused with cold-pressed extracts and clinical actives.</p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-brand">
                <h2 class="logo">LUMORA</h2>
                <p>Glow-enhancing, skin-loving beauty for every skin tone. Cruelty-free. Vegan.</p>
                <div class="social-icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Shop All</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Ingredients</a></li>
                    <li><a href="#">Sustainability</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h3>Customer Care</h3>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h3>Get in Touch</h3>
                <ul>
                    <li><i class="fa-regular fa-envelope"></i> hello@lumora.com</li>
                    <li><i class="fa-solid fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fa-solid fa-location-dot"></i> Mumbai, India</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 LUMORA. All rights reserved. | Made with <i class="fa-solid fa-heart"></i> for Indian skin |
                Developed by <a href="https://www.linkedin.com/feed/">Confidence Mmesoma.</a></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>